com.sun.dev.entities.Building.noOfFloors : 4
com.sun.dev.entities.Floor.noOfMainCorridors : 4
com.sun.dev.entities.Floor.noOfSubCorridors : 4
com.sun.dev.entities.MainCorridor.noOfACs : 1
com.sun.dev.entities.MainCorridor.noOfLights : 1
com.sun.dev.entities.MainCorridor.acUnits : 10
com.sun.dev.entities.MainCorridor.lightUnits : 5
com.sun.dev.entities.SubCorridor.noOfACs : 1
com.sun.dev.entities.SubCorridor.noOfLights : 1
com.sun.dev.entities.SubCorridor.acUnits : 10
com.sun.dev.entities.SubCorridor.lightUnits : 5
